{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=cap0Upascap;Host=111.230.224.140;Port=5432;Database=exampledb;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
